# agv_master

./: README.md
code/: .classpath  .project  pom.xml
code/src/main/java/com/hogun/agv/connection/: Communications.java  MessageCache.java  MessageModel.java  TcpServer.java
code/src/main/java/com/hogun/agv/mapper/: RecordMapper.java  RfidMapper.java  UserMapper.java
code/src/main/java/com/hogun/agv/model/: AbnormalInfo.java  AgvPosition.java  AgvState.java  Coordinate.java  Person.java  RfidInfo.java  RouteInfo.java  TaskInfo.java  User.java
code/src/main/java/com/hogun/agv/service/: AgvStateService.java  CommonService.java  RecordService.java  RfidService.java  RouteService.java
code/src/main/java/com/hogun/agv/util/: ApplictationContextUtil.java  BeanUtil.java  Constants.java  JsonUtil.java
code/src/main/java/com/iooc/agv/connection/: Communications.java  MessageCache.java  MessageModel.java  TcpServer.java
code/src/main/java/com/iooc/agv/mapper/: RecordMapper.java  RfidMapper.java  UserMapper.java  UserMapper.xml
code/src/main/java/com/iooc/agv/model/: AbnormalInfo.java  AgvPosition.java  AgvState.java  Coordinate.java  Person.java  RfidInfo.java  RouteInfo.java  TaskInfo.java  User.java
code/src/main/java/com/iooc/agv/service/: AgvStateService.java  CommonService.java  RecordService.java  RfidService.java  RouteService.java  TestServ.java
code/src/main/java/com/iooc/agv/servlet/: LoginServlet.java
code/src/main/java/com/iooc/agv/util/: ApplictationContextUtil.java  BeanUtil.java  Constants.java  JsonUtil.java
code/src/main/resources/: log4j.properties  mybatis-config.xml  spring.xml  springmvc-servlet.xml
code/src/main/resources/data/: master.db
code/src/main/resources/mapping/: AgvComInfo.xml  AgvRecordMapper.xml  RfidMapper.xml  UserMapper.xml
code/src/main/resources/sql/: AgvTables.sql
code/src/main/webapp/: agvStstem.html  agvmonitor.html  index.html
code/src/main/webapp/WEB-INF/: web.xml
code/src/main/webapp/css/: agvmonitor.css  style.css
code/src/main/webapp/html/: view.html
code/src/main/webapp/js/: agv.js  index.js
doc/: README.md  table config.txt
